<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>plantuml-maven-plugin-parent</artifactId>
        <version>0.2.15-SNAPSHOT</version>
    </parent>
    <artifactId>plantuml-maven-plugin-test</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Generates UML diagrams using PlantUML syntax</description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>plantuml-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <executions>
                    <execution>
                        <id>generate-diagrams</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <directory>${basedir}/src/main/plantuml2</directory>
                                <includes>
                                    <include>**/*.puml</include>
                                </includes>
                                <excludes>
                                    <exclude>**/ignore-me.puml</exclude>
                                </excludes>
                            </sources>
                            <formats>
                                <format>png</format>
                                <format>svg</format>
                            </formats>
                            <configFiles>
                                <configFile>src/main/plantuml2/global.config</configFile>
                            </configFiles>
                            <metadata>true</metadata>
                            <writePreproc>true</writePreproc>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-diagrams-minimal</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-diagrams-preserve</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <directory>${basedir}/src/main/plantuml3</directory>
                                <includes>
                                    <include>**/*.puml</include>
                                </includes>
                                <excludes>
                                    <exclude>**/ignore-me.puml</exclude>
                                </excludes>
                            </sources>
                            <preserveDirectoryStructure>true</preserveDirectoryStructure>
                            <formats>
                                <format>svg</format>
                            </formats>
                            <metadata>true</metadata>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
