# plantuml-maven-plugin

./: .gitignore  README.md  pom.xml
plantuml-maven-plugin/: pom.xml
plantuml-maven-plugin-test/: pom.xml
plantuml-maven-plugin-test/src/main/plantuml2/: global.config
plantuml-maven-plugin-test/src/main/plantuml3/: adhoc.puml
plantuml-maven-plugin-test/src/main/plantuml3/three/: three.puml
plantuml-maven-plugin-test/src/main/plantuml3/two/: two.puml
plantuml-maven-plugin-test/src/test/java/com/github/davidmoten/plantuml/plugins/: GenerateTest.java
plantuml-maven-plugin/src/main/java/com/github/davidmoten/plantuml/plugins/: GenerateMojo.java  SourceFileReaderExt.java
